#!/bin/bash
#    vault.default.conf
#
export PORTNO=9200
export HOSTIP=`curl -s http://169.254.169.254/latest/meta-data/local-ipv4`
export VAULT_ADDR="https://$HOSTIP:$PORTNO"
##VAULT_SKIP_VERIFY env var, or -tls-skip-verify
export VAULT_SKIP_VERIFY=true

export VAULT_BASE=/apps/vault
export VAULT_DATA=/apps/vault/data
export VAULT_BIN=/apps/vault/bin
export VAULT_CONFDIR=/apps/vault/conf
export VAULT_CONFIG=$VAULT_CONFDIR/vault.json
export VAULT_INFO=$VAULT_CONFDIR/vault.info
export CERT_CONF=$VAULT_CONFDIR/cert.config
export CERT_TEMP=/usr/local/bin/cert.tmpl
